[33mcommit a0af657f6abaee7993f72e7b7f34bdb9070d10fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pankaj Parihar <pnkjparihar38@gmail.com>
Date:   Tue Jul 25 20:25:04 2023 +0530

    Linked login_view to Notes_view, modified all print commands to devtools.log

[33mcommit 5f92e8c012d43261b9ac9b33bc6a7ddaccb81c75[m
Author: Pankaj Parihar <pnkjparihar38@gmail.com>
Date:   Mon Jul 24 19:37:01 2023 +0530

    Added Logout functionality

[33mcommit 58a25cdfc227a4d1894570d23e2c1881037bed18[m
Author: Pankaj Parihar <pnkjparihar38@gmail.com>
Date:   Sun Jul 23 02:16:12 2023 +0530

    Edited homepage to check if the user=null?

[33mcommit 62465b855a8ad15264d67ddb0298353eef221791[m
Author: Pankaj Parihar <pnkjparihar38@gmail.com>
Date:   Sun Jul 23 01:59:20 2023 +0530

    added navigation between pages,also email verification added

[33mcommit b0979c092e2d6c0daaf1543733bf9c2492880a30[m
Author: Pankaj Parihar <pnkjparihar38@gmail.com>
Date:   Wed Jul 19 23:03:09 2023 +0530

    Initial Commit
